<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>muniphotography</title>
  <script src="https://kit.fontawesome.com/038b51b015.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <section id="header" class="encabezado">
    <div class="container nav-container">
      <nav class="navbar navbar-expand-lg justify-content-center">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/portraits.html">Portraits/Couples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/familyFriends.html">Family/Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/bookASession.html">Book a Session</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/clientCloset.html">Client Closet</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
  
  <div class="header-container"></div>

  <section class="aboutMe">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <!-- Contenedor de Imagen -->
          <img src="/images/couples.jpg" alt="About Me" oncontextmenu="return false;">
        </div>
        <div class="col-lg-6 mx-auto">
          <!-- Contenedor de Texto -->
          <h2>Portraits/Couples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptas? Eaque obcaecati accusamus hic sapiente numquam quos laudantium debitis doloremque voluptatem, est voluptatum provident corrupti, nesciunt repellat, natus dolorem fugit!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="footer mt-5">
    <footer class="text-center py-3">
      <div class="container">
        <div class="row">
          <p>Visit my social networks</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="#" class="me-4" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/muni.photography" class="me-4" target="_blank">
              <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#" class="me-4" target="_blank">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="container mt-3">
        <div class="row">
          <div class="col">
            <p>© <span id="current-year"></span><a href="https://luiso-o.github.io/portafolio/" class="portfolio-link" target="_blank"> Luis Trujillo Portillo.</a></p> 
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script src="/js/footer.js"></script>
  <script src="/js/header.js"></script>
  <script src="/js/footer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 
</body>

</html>